<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/planetze_bg_no_logo"
    tools:context=".VideosActivity">

    <ProgressBar
        android:id="@+id/progress_bar_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videos_text_view"
        android:text="Videos"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/navy"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videos_text_view"
        android:clipToPadding="false"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>