<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plantze_bg_no_logo"
    tools:context=".NewsFragment">

    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articles_text_fragment"
        android:text="Articles"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/navy"/>

</RelativeLayout>