<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualDisplayFragment"
    android:background="@drawable/plantze_bg_no_logo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_annual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview of Annual Carbon Footprint"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:textSize="25dp"
            android:translationX="5dp"
            android:translationY="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/subtext_total"
            android:layout_width="368dp"
            android:layout_height="30dp"
            android:text="Here is your estimate annual emissions: "
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/title_annual"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/total_display"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:text="@string/display_an_total"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/subtext_total"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/subtext_breakdown"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:text="Here is the breakdown of your estimate annual emissions: "
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/total_display"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/breakdown_display"
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:text="@string/display_an_breakdown"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/subtext_breakdown"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/subtext_comparison"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:text="Here is the breakdown of your estimate annual emissions: "
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/breakdown_display"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/comparison_display"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:text="@string/display_an_comp"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:layout_below="@id/subtext_comparison"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
